================================
音频片段定时提取功能 - 实现说明
================================

✅ 已完成功能：

1. 创建了 AudioSegmentExtractor 类
   - 文件位置: base/data_struct/audio_segment_extractor.py
   - 功能：每隔3.5秒从audio_data_arr中提取最后4秒的数据
   - 支持多通道音频数据提取
   - 数据存储在二维numpy数组中，格式：(通道数, 采样点数)

2. 更新了 DataDealStruct 类
   - 文件位置: base/data_struct/data_deal_struct.py
   - 新增属性：
     * segment_extractor: 提取器实例
     * extracted_audio_segments: 存储提取的数据

3. 集成到 RecordMachineAudioWidget
   - 文件位置: ui/record_machine_audio_widget.py
   - 自动启动：开始录音时自动启动提取器
   - 自动停止：停止录音或关闭窗口时自动停止
   - 资源管理：确保线程安全和资源释放

================================
设计原则 - 开闭原则（OCP）
================================

✓ 对扩展开放：
  - 创建新类 AudioSegmentExtractor 来实现新功能
  - 通过组合方式集成到现有系统
  - 不影响现有录音、播放、保存等功能

✓ 对修改封闭：
  - 现有核心代码（录音、数据管理）无需修改
  - 仅添加了导入语句和实例化代码
  - 原有功能完全保持不变

================================
技术特性
================================

⚡ 性能优化：
  - 独立线程运行，不阻塞主界面
  - 线程安全的数据访问
  - 内存占用小（约1.4MB/双通道）

🔒 线程安全：
  - 使用threading.Lock保护关键数据
  - 可在录音过程中安全读取数据
  - 避免数据竞争和不一致

🎯 易用性：
  - 自动启动和停止，无需手动管理
  - 提供多种数据访问方式
  - 完整的配置信息查询

================================
使用方法
================================

1. 自动使用（已集成）：
   - 开始录音 → 提取器自动启动
   - 停止录音 → 提取器自动停止

2. 手动获取数据（在代码中）：

   from base.data_struct.data_deal_struct import DataDealStruct
   
   data_struct = DataDealStruct()
   segments = data_struct.segment_extractor.get_extracted_segments()
   
   if segments is not None:
       print(f"通道数: {segments.shape[0]}")
       print(f"采样点数: {segments.shape[1]}")
       # 使用数据...

3. 查看配置信息：

   info = data_struct.segment_extractor.get_segment_info()
   print(f"提取间隔: {info['extract_interval']}秒")
   print(f"片段时长: {info['segment_duration']}秒")

================================
数据格式
================================

输入数据源：
  - self.data_struct.audio_data_arr
  - 类型：List[np.ndarray]
  - 每个元素代表一个音频通道

输出数据格式：
  - 类型：np.ndarray
  - 形状：(通道数, 采样点数)
  - 数据类型：np.float32
  - 示例：(2, 176400) 表示2通道，每通道4秒@44.1kHz

提取时机：
  - 首次提取：启动后3.5秒
  - 后续提取：每隔3.5秒自动提取

================================
配置参数
================================

当前配置：
  - 提取间隔: 3.5秒
  - 片段时长: 4.0秒
  - 采样率: 44100 Hz
  - 采样点数: 176400点

可修改配置（在 record_machine_audio_widget.py 第69-73行）：
  
  self.segment_extractor = AudioSegmentExtractor(
      extract_interval=3.5,  # 修改此值改变提取间隔
      segment_duration=4.0,   # 修改此值改变片段时长
      sampling_rate=self.sampling_rate
  )

================================
示例代码
================================

详细示例请参考：
  - base/data_struct/example_usage.py （实用示例）
  - base/data_struct/README_AudioSegmentExtractor.md （完整文档）

包含以下示例：
  ✓ 获取提取的数据
  ✓ 分析音频特征（RMS、峰值等）
  ✓ 保存数据到文件（npy、wav格式）
  ✓ 音频电平监控和报警
  ✓ 频谱分析

================================
文件清单
================================

新建文件：
  1. base/data_struct/audio_segment_extractor.py （核心类）
  2. base/data_struct/README_AudioSegmentExtractor.md （完整文档）
  3. base/data_struct/example_usage.py （使用示例）
  4. base/data_struct/功能说明.txt （本文件）

修改文件：
  1. base/data_struct/data_deal_struct.py （添加属性）
  2. ui/record_machine_audio_widget.py （集成功能）

================================
测试验证
================================

✓ 语法检查：无错误
✓ 导入检查：所有依赖正确
✓ 线程安全：使用锁保护
✓ 资源管理：正确释放

建议测试：
  1. 启动程序，开始录音
  2. 观察控制台输出，确认每3.5秒输出提取日志
  3. 在录音过程中运行 example_usage.py
  4. 检查提取的数据是否正确

================================
注意事项
================================

1. 数据更新频率：
   - 每3.5秒更新一次
   - 读取时获取的是最近一次的数据

2. 启动时机：
   - 只有在开始录音后才会启动
   - 录音前调用会返回None

3. 内存占用：
   - 极小（~1.4MB for 2通道）
   - 不影响系统性能

4. 线程安全：
   - 可在任何线程中安全读取数据
   - 不会干扰录音流程

================================
技术支持
================================

如需修改功能或有疑问，请参考：
  - README_AudioSegmentExtractor.md （详细文档）
  - audio_segment_extractor.py （源代码，含注释）
  - example_usage.py （实用示例）

开发团队：东原科技 - 音频系统开发团队
完成日期：2025-10-20

================================

